# DataStorePreferences

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jumrukovski/datastoreexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumrukovski/datastoreexample/: DataStoreApplication.kt  MainActivity.kt  MainViewModel.kt  PreferencesManager.kt
app/src/main/java/com/jumrukovski/datastoreexample/di/: DataStoreModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jumrukovski/datastoreexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
